# f-tracker-jetpack-compose

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/f_tracker_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/eka_dev/ftracker/: App.kt  MainActivity.kt
app/src/main/java/cloud/eka_dev/ftracker/data/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/cloud/eka_dev/ftracker/data/enums/: TransactionType.kt  ViewOptions.kt
app/src/main/java/cloud/eka_dev/ftracker/data/local/: DataStoreManager.kt
app/src/main/java/cloud/eka_dev/ftracker/data/model/: Transaction.kt
app/src/main/java/cloud/eka_dev/ftracker/data/repository/: AuthRepository.kt  TransactionRepository.kt
app/src/main/java/cloud/eka_dev/ftracker/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/cloud/eka_dev/ftracker/ui/navigation/: AppNavHost.kt  NavRoute.kt
app/src/main/java/cloud/eka_dev/ftracker/ui/view_model/: AuthViewModel.kt
app/src/main/java/cloud/eka_dev/ftracker/utils/: FormatCurrency.kt  FormatDatetime.kt
app/src/main/java/com/example/f_tracker_kotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/f_tracker_kotlin/data/enums/: TransactionType.kt  ViewOptions.kt
app/src/main/java/com/example/f_tracker_kotlin/data/local/: DataStoreManager.kt
app/src/main/java/com/example/f_tracker_kotlin/data/model/: LoginForm.kt  Transaction.kt  TransactionType.kt  ViewOptions.kt
app/src/main/java/com/example/f_tracker_kotlin/data/repository/: AuthRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/f_tracker_kotlin/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/f_tracker_kotlin/ui/component/: SummarySection.kt  TransactionGroup.kt  TransactionItem.kt
app/src/main/java/com/example/f_tracker_kotlin/ui/navigation/: AppNavHost.kt  NavRoute.kt
app/src/main/java/com/example/f_tracker_kotlin/ui/view_model/: AuthViewModel.kt
app/src/main/java/com/example/f_tracker_kotlin/utils/: FormatCurrency.kt  FormatDatetime.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/f_tracker_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
